VITE_FIREBASE_API_KEY=AIzaSyBPTIwhc2Y27PVUcDMRs0T7t4CWqjb7bqQ
VITE_FIREBASE_AUTH_DOMAIN=animebackend-prolive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animebackend-prolive
VITE_FIREBASE_STORAGE_BUCKET=animebackend-prolive.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=328033308573
VITE_FIREBASE_APP_ID=1:328033308573:web:bdf6d7f9942cf339956974
